{
  "name": "nestweaver",
  "version": "9.1.0",
  "description": "Code knowledge graph for AI agents — 42 MCP tools, 32 languages, graph visualization",
  "bin": {
    "nestweaver": "bin/nestweaver"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "keywords": [
    "mcp",
    "code-graph",
    "tree-sitter",
    "code-intelligence",
    "knowledge-graph",
    "code-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kehl-io/nestweaver.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/Kehl-io/nestweaver"
}
